ninja_dyndep_version = 1.0
build CMakeFiles/VulkanLab.dir/source/main.cpp.o: dyndep

build CMakeFiles/VulkanLab.dir/source/vulkan/VulkanInstance.cpp.o: dyndep

build CMakeFiles/VulkanLab.dir/source/core/Application.cpp.o: dyndep

build CMakeFiles/VulkanLab.dir/source/vulkan/VulkanDebugMessenger.cpp.o: dyndep

build CMakeFiles/VulkanLab.dir/source/vulkan/VulkanDevice.cpp.o: dyndep

build CMakeFiles/VulkanLab.dir/source/vulkan/VulkanSwapchain.cpp.o: dyndep

build CMakeFiles/VulkanLab.dir/source/vulkan/VulkanRenderPass.cpp.o: dyndep

build CMakeFiles/VulkanLab.dir/source/vulkan/VulkanFramebuffer.cpp.o: dyndep

